start on filesystem and started networking
respawn
chdir /home/sinan/Projects/lumbergh  # deployment directory
env NODE_ENV=production
# env SLACK_API_TOKEN=...
# env SLACK_CHANNEL=...
# env SLACK_USERNAME=...
# env EMOJI=...
# env AVATAR_URL=...
# exec /usr/local/bin/node lib/index.js  # start command - no forever needed, if it fails, the service restarts
exec sudo -E -u "${USERNAME}" nohup /usr/local/bin/node lib/index.js &>> /var/log/lumbergh.log